{
  "name": "figmatokenstest",
  "version": "1.0.0",
  "description": "Test for syncing design tokens",
  "main": "index.js",
  "devDependencies": {
    "style-dictionary": "^3.7.1",
    "token-transformer": "^0.0.26"
  },
  "scripts": {
    "build-transform": "npx token-transformer tokens.json output.json global --expandTypography=true",
    "build-sd": "node build.js",
    "build": "npm run build-transform && npm run build-sd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgaikema/tokens.git"
  },
  "keywords": [
    "tokens",
    "test",
    "design",
    "figma"
  ],
  "author": "Remco Gaikema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgaikema/tokens/issues"
  },
  "homepage": "https://github.com/rgaikema/tokens#readme"
}
